# 循環語句
# 循環語句可以讓指定代碼塊重複執行
# 循環語句分為兩種 1. while循環 2. for循環
# while循環
# 語句:
#       while 條件表達式:
#           代碼塊
#       else:
#           代碼塊
#  執行流程:
#       while語句在執行時，會先對while後的條件表達式進行求值判斷
#           如果條件表達式為True，則執行循環體(代碼塊)
#           循環體執行完畢，繼續對條件表達式進行求值判斷，然後依此類推。
#           直到判斷結果為False，則循環終止，如果循環有對應的else，則執行else後的代碼塊

# 循環的三個要件
# 初始化表達式，通過初始化表達式初始一個變量
i = 0
# 條件表達式，條件表達式用來設置循環執行的條件
while i < 10:
    print(i)
    # 更新表達式，用來修改初始化變量
    i += 1

