if __name__ == '__main__':
    # Python中使用變量，不需要聲明，直接為變量賦值即可
    a = 10

    # 不能使用沒有賦值過的變量
    # 如果使用沒有賦值過的變量會報錯 NameError: name 'b' is not defined
    # print(b)

    # python是一個動態類型語言，可以為變量賦值任意類型的值，也可以任意修改變量的值
    a = 'Hello word'

    # 標誌符
    """
        在Python中所有可以自主命名的內容都屬於標誌符
        比如: 變量名、函數名、類名
        標誌符必須遵守標誌符規範
        1. 標誌符中可以含有字母、數字、_，但不能用數字開頭
        2. 標誌符不能是Python中的關鍵字和保留字
            也不建議使用Python中的函數名作為標字符，因為這樣會導致函數被覆蓋
        3. 命名規範:
             在Python中注意遵守兩種命名規範
                下劃線命名法
                  所有字母小寫，單詞之間使用_分割
                  max_length                
                帕斯卡命名法(大駝峰命名法)
                  首字母大寫,每個單詞開頭字母大寫,其餘字母小寫
                  MaxLength
        如果使用不符合標準的標誌符，將會報錯SyntaxError: invalid syntax
    """
    b123_ = 20
    print(b123_)


















