# 在Python中數值分成三種: 整數、符點數(小數)、複數
# 在Python中所有正數都是int類型
a = 10
print(type(a))
# 在Python中整數的大小沒有限制，可以是一個無限大的整數
b = 1111111111111111111111111111111111111111
print(b)

# 如果數字長度過大，可以用下劃線作為分隔符
c = 111_111_111
print(c)

# 其他進制的整數
# d = 0123 10進制數字不能0開頭
# 只要是數字打印時，一定是以10進制形式顯示
"""
   二進制  0b開頭 
   八進制  0o開頭
   十六進制 0x開頭
"""
c = 0b10
c = 0o10
c = 0x10
print(c)

# 也可以通過運算符來對數字進行運算
d = 100
d = d + 1
# d += 1
print(d)

# 符點數(小數), 在Python中所有小數都是float類型
e = 1.23
print(e)

# 對符點數進行運算時，可能得到一個不精確的結果
f = 0.1 + 0.2  # 0.30000000000000004
print(f)


