# 遍歷列表，指的就是將列表所有元素取出
# 創建列表
stus = ['孫悟空', '豬八戒', '沙和尚', '唐僧']

# 通過for循環來遍歷列表
# 語法:
#       for 變量 in 列表:
#           代碼塊
# for循環的代碼塊會執行多次，序列中有幾個元素就會執行幾次
#   每執行一次就會將序列中的元素賦值給變量
#   所以我們可以通過變量，來獲取列表中的元素
for stu in stus:
    print(stu)

