"""
    函數簡介
        - 函數也是一個對象
        - 對象是內存中專門用來存儲的一塊區域
        - 函數可以用來保存一些可執行的代碼，並且可以在需要時，對這些代碼進行多次調用
        - 創建函數:
             def 函數名([形參1,形參2,...形參N]):
                代碼塊

             函數名必須要符合標識符規範(可以包含字母、數字、下划線，但不能以數字開頭)

        - 函數中保存的代碼不會立即執行，需要調用函數才會執行
        - 調用函數 函數名()
        - 定義函數一般都是要實現某種功能

    函數的參數
        - 在定義函數時，可以在函數名後的()中定義數量不等的形參，多個形參之間使用，隔開
        - 形參(形式參數)，定義形參就相當於在函數內部聲明了變量，但不賦值
        - 實參(實際參數)
           如果在函數創建時定義了形參，那麼在函數調用時也必須傳遞實參
             實參將會賦值給對應的形參，簡單來說，有幾個形參就要傳遞幾個實參
"""

# 比如有如下三行代碼，這三行代碼是一個完整的功能
# print('Hello')
# print('你好')
# print('Hello')


def fn():
    print('這是我的第一個函數')
    print('Hello')
    print('你好')

# 打印fn
# print(fn)
# print(type(fn)) <class 'function'>
fn()

# 定義一個求任意兩數和的函數
def sum(x, y):
    print(x+y)

sum(1, 2)

