# 定義一個函數
# 定義形參時，可以為形參指定默認值
# 指定了默認值以後，如果用戶傳遞了參數則默認值不起作用
#   如果用戶沒有傳遞，則默認值就會生效
def fn(a, b, c=20):
    print('a = ', a)
    print('b = ', b)
    print('c = ', c)

#fn(1, 2)

# 實參的傳遞方式
# 位置參數
# 位置參數就是將對應位置的實參複製給對應位置的形參
# 第一個實參賦值給第一個位置的形參、 第二個實參賦值給第二個位置的形參，依此類推
#fn(1, 2, 3)

# 關鍵字參數
# 關鍵字參數，可以不按照形參定義的順序去傳遞，而是直接根據參數名去傳遞
# fn(a=1, b=2, c=3)

# 位置參數和關鍵字可以混合使用
# 混合使用位置參數和關鍵字參數時，必須將位置參數寫在前面
fn(1, c=10, b =100)


def fn2(a):
    print('a=', a)

# 函數調用時，解析器不會檢查實參類型
# 實參可以傳遞任意數據類型
b = 123
b = True
b = 'hello'
b = None
b =[1, 2, 3]
# fn2(b)
fn2((fn))

a = 10


def fn4(a):
    # 在函數中對形參進行重新賦值，不會影響其他變量
    # a = 20
    # a是一個列表，嘗試修改列表中的元素
    # 如果形參執行的是一個對象，當我們通過形參去修改對象時
    #   會影響到所有指向該對象的變量
    a[0] = 20
    print('a=', a, id(a))


# c = 10
c = [1, 2, 3]
# fn4(c)
fn4(c.copy())

print('c=', c, id(c))
