# 包 Package
# 包也是一個模塊
# 當我們模塊中代碼越來越多時，或者一個模塊需要被分解成多個模塊時，這時就需要使用到包
# 普通的模塊就是一個py文件，而包是一個文件夾
#  包中必須要有一個 __init__.py 這個文件，這個文件可以包含包中的主要內容

import package
print(package)

from package import a
print(a.a)
package.test()

# __pycache__ 是模塊的緩存文件
# py代碼在執行前，需要被解析器先轉換為機器碼，然後在執行
#   所以我們在使用模塊(包)時，也需要將模塊的代碼轉換為機器碼，然後在交給計算機執行
#   而為了提升程序運行的性能，Python會在編譯過一次以後，將代碼保存到一個緩存文件中
#   這樣在下次加載這個模塊(包)時，就可以不再重新編譯而是直接加載緩存中編譯好的代碼即可
