# 異常
#   程序在運行過程中，不可避免的會出現一些錯誤，比如:
#       使用了沒有賦值的變量
#       使用了不存在的索引
#       除0
#       ...
#   這些錯誤在程序中，我們稱為異常。
#   程序運行的過程中，一旦出現異常將會導致程序立即中止。異常以後的代碼全都不會執行!

# 處理異常
#   程序運行時出現異常，目的並不是讓我們的代碼中止!
#   Python是希望在出現異常時，我們可以編寫代碼來對異常進行處理!

# try語句
# try:
#     代碼塊(可以出現錯誤的語句)
# except [異常類型] as 異常名:
#     代碼塊(出現錯誤以後的處理方式)
# else:
#     代碼塊(沒出錯時要執行的語句)
# finally:
#     代碼塊(該代碼塊總會執行)
#
# try是必須的，else語句有沒有都可以
# except和finally至少要有一個

# 可以將可能出錯的代碼放到try語句，這樣如果代碼沒有出錯，則會正常執行，
# 如果出現錯誤，則會執行except子句中的代碼塊，這樣我們就可以通過代碼來處理異常
# 避免因為一個異常導致整個程序的中止
try:
    print(10/0)
except:
    print('哈哈哈，出錯了~~~')
else:
    print('程序正常執行，沒有錯誤')

