# 異常的傳播(拋出異常)
#   當在函數中出現異常時，如果函數對異常進行了處理，則異常不會向上傳播
#   如果函數沒有對異常進行處理，則異常會繼續向函數調用處傳播
#   如果函數調用處處理了異常，則不再傳播，如果沒有處理則繼續向調用處傳播
#   直到傳播到全局作用域(主模塊)，如果依然沒有處理，則程序中止，並顯示異常訊息

# 當程序運行過程中出現異常以後，所有的異常訊息會被保存到一個專門的異常對象中
#   而異常傳播時，實際上就是異常對象拋給了調用處
#   比如:  ZeroDivisionError 類的對象專門用來表示除0的異常
#         NameError 類的對象專門用來處理變量錯誤的異常
#         ...
# 在Python中為我們提供了多個異常對象


def fn():
    print('Hello fn')
    # try:
    #     print(10/0)
    # except:
    #     pass
    print(A)
    print(10 / 0)

def fn2():
    print('Hello fn2')
    fn()


def fn3():
    print('Hello fn3')
    fn2()


fn3()