# 運算符的優先級
# 和數學中一樣，在Python運算也有優先級，比如先乘除 後加減
# 運算符的優先級可以根據優先級的表格來查詢，
#    在表格中位置越靠下的運算符優先級越高，優先級越高的越優先計算
#    如果優先級一樣則自左向右計算
# 關於優先級的表格，你知道有這麼一個東西就夠了，千萬不要去記
# 在開發中如果越到優先級不清楚的，則可以通過小括號來改變運算順序
a = 1 + 2 + 3
a = 1 or 2 and 3
print('a= ', a)

# 邏輯運算符補充
# 邏輯運算符可以連著使用
result = 1 < 2 < 3  # 相當於 1< 2 and 2 < 3
print(result)