# 字符串
# 字符串用來表示一段文本訊息, 字符串是程序中使用最多的數據類型
# 在Python中字符串需要使用引號引起來
s = 'hello'
# 引號可以是雙引號,也可以是單引號,但注意不要混著用
# s = 'hello" 錯誤
# s = "子曰:"學而時習之，不亦悅乎"" 錯誤 --> 相同引號之間不能嵌套
s = '子曰:"學而時習之，不亦悅乎"'

# 長字符串
s = '1111111111'\
    '2222222222'\
    '3333333333'

# 使用三重引號表示一個常字符串'''or"""
# 三重引號可以換行，並保留字串中的格式
s = '''123
456
789
'''

# 轉義字符
"""
    可以使用\作為轉義字符，通過轉義字符，可以在字符中使用一些特殊內容
    例子:
    \' 表示'
    \" 表示"
    \t 表示制表符
    \n 表示表示換行
    \\ 表示\
    \u0000  ` 表示Unicode編碼
    
"""

s = "子曰:\"學而時習之，不亦悅乎\""
print(s)


