
#    條件判斷語句(if語句)
#    語法: if 條件表達式:
#                代碼塊
#    執行的流程: if語句在執行時，會先對條件表達式進行求值判斷,
#                如果為True，則執行if後的語句
#                如果為False。則不執行

#    默認情況下,if語句只會控制緊隨其後的那條語句
#      如果希望if可以控制多條語句，則可以在if後面跟著一個代碼塊

# 代碼塊
#    代碼塊中保存著一組代碼，同一個代碼塊中的代碼，要嘛都執行要嘛都不執行
#    代碼塊就是一種為代碼分組的機制
#    如果要編寫代碼塊，語句就不能緊隨其後，而是要寫在下一行
#    代碼塊以縮進開始，直到代碼恢復到之前的縮進級別時結束

# if True: print('你猜我出來嗎?')
num = 10
# if num > 10: print('num比10大')
if False:
    print(123)
    print(456)
    print(789)

num = 28

# 可以使用邏輯運算符來連接多個條件
# 如果希望所有條件同時滿足，則需使用and
# 如果只要有一個條件滿足即可，則需使用or

if num> 10 and num<20:
    print("num比10大,num比20小")

