"""
    在命令行讓用戶輸入一個用戶名，獲取用戶輸入，並進行判斷
    如果用戶輸入的用戶名是admin，則顯示歡迎管理員登陸
    如果用戶名是其他用戶名，則什麼也不做
"""
# input()函數
# 該函數用來獲取用戶輸入
# input函數調用後程序會立即暫停，等待用戶輸入
#   用戶輸入內容後，點擊回車程序才會繼續往下執行
#   用戶輸入完成以後，其所輸入的內容會以返回值的型式返回
#   input()的返回值是一個字符串
# input()函數中可以設置一個字符串作為參數，這個字符串將會作為提示文字顯示

# input()也可以用於暫停阻止程序結束


userName = input("請輸入用戶名:")

if userName == 'admin':
    print('歡迎管理員登陸')
